# commodityManage

./: README.md  dbCommodityManage.sql  pom.xml
src/main/java/com/commoditymanage/api/: BaseController.java
src/main/java/com/commoditymanage/api/controller/: CommodityCarController.java  CommodityController.java  PayOrderController.java  UserController.java
src/main/java/com/commoditymanage/config/: SwaggerConfig.java
src/main/java/com/commoditymanage/core/model/: ApiResponse.java
src/main/java/com/commoditymanage/dao/: CommodityCarMapper.java  CommodityMapper.java  PayOrderMapper.java  PayOrderRelationMapper.java  UserMapper.java
src/main/java/com/commoditymanage/entity/: Commodity.java  CommodityCar.java  PayOrder.java  PayOrderRelation.java  User.java
src/main/java/com/commoditymanage/interceptor/: LoginInterceptor.java  SwaggerInterceptor.java
src/main/java/com/commoditymanage/service/: CommodityCarService.java  CommodityService.java  PayOrderRelationService.java  PayOrderService.java  UserService.java
src/main/java/com/commoditymanage/service/impl/: CommodityCarServiceImpl.java  CommodityServiceImpl.java  PayOrderRelationServiceImpl.java  PayOrderServiceImpl.java  UserServiceImpl.java
src/main/java/com/commoditymanage/util/: Utils.java
src/main/resources/: spring.xml
src/main/resources/mappers/: PayOrderMapper.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/commodity/: commodityAdd.jsp  modifyCommodity.jsp
src/main/webapp/WEB-INF/pages/commodityCar/: commodityCarList.jsp
src/main/webapp/WEB-INF/pages/common/: error.jsp  head.jsp
src/main/webapp/WEB-INF/pages/payOrder/: payOrderShow.jsp
src/main/webapp/WEB-INF/pages/user/: userShow.jsp
src/main/webapp/static/styles/: base.css  table.css
src/main/webapp/static/styles/user/: manage.css
src/test/java/com/commoditymanage/service/: BaseTest.java  UserServiceTest.java
src/test/resources/: application.properties  log4j2.xml
