# 数据库driverClassName=com.mysql.cj.jdbc.Driver
driverClassName=com.mysql.cj.jdbc.Driver
db_url=jdbc:mysql://localhost:3306/db_commodity_manage?serverTimezone=GMT
db_username=root
db_password=123456

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/db_commodity_manage?useUnicode=true&serverTimezone=GMT%2B8&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=123456

maxPoolSize=40
minPoolSize=1
initialPoolSize=1
maxIdleTime=20

# Swagger
swagger.disabled=false
swagger.redirect-uri=
